# file-processing-exercise

./: .gitignore  README.md  pom.xml
digit-recognizer/: pom.xml
digit-recognizer/src/main/java/hu/homework/: Digit.java  DigitCollector.java  DigitRecognizer.java  Line.java
digit-recognizer/src/main/java/hu/homework/recognize/: Digit.java  DigitCollector.java  Line.java
digit-recognizer/src/test/java/hu/homework/: DigitRecognizerTest.java  DigitTest.java  LineTest.java
digit-recognizer/src/test/java/hu/homework/recognize/: DigitCollectorTest.java  DigitTest.java  LineTest.java
word-counter/: javawiki.txt  pom.xml
word-counter/src/main/java/hu/homework/: WordsCounter.java
word-counter/src/main/resources/: log4j2.xml
word-counter/src/test/java/hu/homework/: WordsCounterTest.java
